* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-text-font);
}

:root {
    --main-title-font: "Lobster", sans-serif;
    --main-text-font: "Quicksand", sans-serif;
    --main-deep-blue: #046eb0;
    --main-light-blue: #3de6f5;
    /* Remove if not used */
    --main-deep-green: #418b24;
    --main-green: #50ad2b;
    --main-yellow: #ffcc33;
    --main-orange: #ff9020;
    --main-deep-grey: rgb(205, 205, 205);
    --main-light-grey: #f1f1f1;
}

#tempBan,
header,
main,
footer {
    margin: 0 auto;
    max-width: 800px;
}


/* icon rule from google */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


/* Temp Banner */
#tempBtn:hover {
    font-weight: bold;
}

#tempBan {
    display: none;
    margin: .5rem auto;
    border-radius: 10px;
}

#tempBan.open {
    display: flex;
    background-color: var(--main-deep-grey);
    padding: .25rem;
    text-align: end;
}

#tempBan p {
    margin: 0 auto;
    padding: .75rem;
    align-self:baseline;
    font-style: italic;
}

#tempBtn {
    margin-bottom: auto;
}

#tempBtn::before {
    content: "\e5cd";
    font-size: 1.5rem;
}


/* Header */
header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    z-index: 1;
    margin-bottom: 2rem;
}

#logo {
    display: block;
    grid-column: 1/2;
    border-radius: 10px;
}

#hamBtn {
    grid-column: 2/3;
    margin-left: auto;
    margin-top: auto;
}

#hamBtn::before {
    content: "\e5d2";
    font-size: 2.5rem;
}

#hamBtn.show::before {
    content: "\e5cd";
    font-size: 2.5rem;
}

nav {
    grid-column: 1/3;
}

#navBar {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 2;
}

#navBar.show {
    display: block;
    text-align: center;
}

#navBar a {
    display: block;
    padding: 1rem .5rem;
    color: black;
    background-color: rgb(205, 205, 205);
    font-size: x-large;
    font-weight: bold;
    text-decoration-color: rgb(205, 205, 205);
    text-decoration-thickness: 3px;
}

#navBar.show li:first-child a {
    margin-top: .5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#navBar .active {
    text-decoration-color: var(--main-light-blue);
}

#navBar :is(:hover, :active) {
    background-color: rgb(228, 227, 227);
    text-decoration-color: black;
}


/* Base styles */
button {
    border: none;
    background: none;
}

a {
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-thickness: 1px;
}

li {
    list-style: none;
}

h1 {
    text-align: center;
    color: white;
}

h2 {
    margin-top: 1rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 6px;
}

h3 {
    margin-top: 2.5rem;
    text-align: center;
}

.outerCard {
    margin: 1rem 3rem;
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 15px;
    background-color: var(--main-light-grey);
}

.innerCard {
    margin: 1rem 3rem;
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 20px;
    background-color: white;
}

main {
    display: grid;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: linear-gradient(to top, var(--main-deep-blue), var(--main-light-blue), var(--main-deep-blue));
    /* background: linear-gradient(to bottom, var(--main-deep-blue), var(--main-light-blue), var(--main-deep-green)); */
    /* background-image: url("https://smilingjenny.github.io/wdd230/scoots/images/palm-trees-viola-pixabay-853-1280.webp"); */
    /* background-size: cover; */
}

/* Remember to set img rule for pics */
/* img {
    width: 100%;
    height: auto;
    max-width: ;
    border-radius: 20px;
} */


/* Home styles */
#reserveBtn {
    margin: 0 auto 2rem auto;
    padding: .75rem 3rem;
    font-size: larger;
    font-family: var(--main-title-font);
    background: linear-gradient(to left, var(--main-yellow), var(--main-orange));
    border-radius: 10px;
}

.rentalInfo .outerCard {
    background-color: white;
    text-align: center;
    border-radius: 20px;
}

.rentalInfo img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gallery :is(h2, p) {
    grid-column: 1/3;
}

.gallery div {
    grid-column: 1/3;
    text-align: center;
}

.gallery img {
    margin: 1rem 0;
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 20px;
}

:is(.gallery p, .weather p) {
    margin: 1rem 2rem;
}

.weather {
    /* To give a little more space before footer */
    margin-bottom: 2rem;
}

#weatherDisplay {
    display: grid;
    text-align: center;
}

#weatherDisplay .outerCard {
    margin: 1rem;
    background-color: white;
    border-radius: 20px;
}

#weatherDisplay h4 {
    color: var(--main-deep-blue);
}



/* Rentals styles */

/* Reservations styles */
/* Contact styles */
/* Form Thanks styles */
/* Attribution styles */


/* Footer styles */
footer {
    display: grid;
    padding: .5rem;
    text-align: center;
    font-size: large;
    line-height: 1.5;
    color: white;
    background-color: var(--main-deep-blue);
}

.contact {
    grid-column: 1/2;
    display: flex;
    flex: 1 1 100%;
    gap: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
}

.contact p {
    margin-left: auto;
}

.contact > div {
    margin-right: auto;
    align-self: center;    
}

.author {
    padding: .5rem;
}

#attrPage {
    display: block;
    margin-bottom: .5rem;
    color: white;
}