* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-blue: #205893;
    --main-orange: #D2691E;
    --main-charcoal-black: #242325;
    --main-black: black;
    --main-white: white;
    --main-title-font: 'EB Garamond', serif;
    --main-text-font: 'Montserrat', sans-serif;
}

header,
#meetingBanner,
#heroImage,
main,
footer {
    max-width: 600px;
    margin: 0 auto;
}

/* Header Specific Styles */
.darkMode {
    background-color: var(--main-black);
    color: var(--main-white);
}

header {
    position: relative;
}

#logo {
    margin: 1rem;
}

#hamButton {
    display: block;
    border: none;
    background: none;
    position: absolute;
    right: 1rem;
    top: 160px;
}

#hamButton::before {
    content: "≡";
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.darkMode #hamButton {
    color: var(--main-white);
}

#hamButton.show::before {
    content: "✖";
    font-size: 2rem;
    font-weight: unset;
    line-height: 1.5rem;
}

#mainNavBar {
    display: none;
    text-align: center;
}

#mainNavBar a {
    display: block;
    background-color: var(--main-charcoal-black);
    color: white;
    font-family: var(--main-text-font);
    padding: 1rem .5rem;
}

#mainNavBar.show {
    display: block;
}

a:hover,
a:active,
#modeButton:hover,
#modeButton:active,
#joinButton:hover,
#joinButton:active {
    text-decoration: underline;
    text-underline-offset: .5em;
}

.active {
    text-decoration: underline;
    text-underline-offset: .5em;
    text-decoration-color: var(--main-blue);
    text-decoration-thickness: .15rem;
}

#modeButton {
    position: absolute;
    top: .1rem;
    right: .03rem;
    display: block;
    width: 8rem;
    margin: 1rem;
    padding: 1rem .5rem;
    background-color: transparent;
    border-color: transparent;
    border-width: 1px;
    border-style: solid;
    color: var(--main-blue);
    font-family: var(--main-text-font);
    font-weight: normal;
    border-color: var(--main-blue);
}

#modeButton::before {
    content: "Dark Mode";
}

.darkMode #modeButton::before {
    content: "Light Mode";
}

.darkMode #modeButton {
    border-color: var(--main-white);
    color: var(--main-white);
}

#joinButton {
    position: absolute;
    top: 4.7rem;
    right: .05rem;
    display: block;
    width: 8rem;
    margin: 1rem;
    padding: .9rem .5rem;
    background-color: transparent;
    border: none;
    background-color: var(--main-orange);
    color: white;
    font-size: 19px;
    font-family: var(--main-text-font);
    font-weight: bold;
}

.darkMode #joinButton {
    border: 1px solid var(--main-white);
    background-color: var(--main-charcoal-black);
    color: var(--main-white);
}

/* Home and default Specific Styles */
#meetingBanner {
    position: relative;
    text-align: center;
    margin: 1rem auto 0 auto;
    border: 1px dashed var(--main-charcoal-black);
}

.darkMode #meetingBanner {
    border-color: var(--main-white);
}

section#meetingBanner.show {
    display: block;
}

section#meetingBanner.close {
    display: none;
}

#meetingBanner h2 {
    margin-bottom: .5rem;
}

#meetingBanBtn {
    position: absolute;
    top: .5rem;
    right: .5rem;
    display: block;
    background-color: transparent;
    border-color: transparent;
    color: var(--main-blue);
}

#meetingBanBtn::before {
    content: "✖";
    font-size: 1.25rem;
}

#meetingBanBtn:hover,
#meetingBanBtn:active {
    color: var(--main-charcoal-black);
}

.darkMode #meetingBanBtn {
    color: var(--main-white);
}

.darkMode #meetingBanBtn:hover,
.darkMode #meetingBanBtn:active {
    font-weight: bold;
}

#heroImage {
    margin-top: 1.5rem;
    text-align: center;
}

#heroImage img {
    width: 100%;
    height: auto;
}

main.chamber {
    margin-top: 0;
}

main {
    display: grid;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

h1 {
    font-family: var(--main-title-font);
    color: var(--main-blue);
    text-align: center;
    text-decoration: underline;
    text-underline-offset: .5em;
    line-height: 1.75em;
}



.card {
    margin: 1rem;
    border: 1px solid;
    border-color: lightgray;
    box-shadow: 5px 5px 5px #f1f1f1;
    padding: 1rem;
    font-family: var(--main-text-font);
}

.darkMode .card {
    box-shadow: none;
}

h2 {
    color: var(--main-orange);
    margin-bottom: 1rem;
    text-align: center;
}

li {
    list-style: none;
    font-family: var(--main-text-font);
}

.card ul li {
    list-style: disc;
    margin: 1rem;
}

a {
    text-decoration: none;
    color: var(--main-blue);
}

#iconFig {
    display: grid;
}

/* I don't know if I want to change this color */
/* .darkMode #iconFig figcaption {
    color: var(--main-white);
} */

#iconFig img {
    justify-self: center;
}

#iconFig figcaption {
    text-align: center;
    color: var(--main-blue);
}

#forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    margin-top: .5rem;
}

#forecast h3 {
    grid-column: 1/4;
    text-align: center;
    padding-bottom: .5rem;
}

#forecast {
    text-align: center;
}

#day1Temp, #day2Temp, #day3Temp {
    color: var(--main-blue);
}

.spotlight {
    display: grid;
}

.spotlight section {
    text-align: center;
}

.spotlight section p {
    padding: .5rem 0;
}

.spotlight section p:first-of-type {
    padding-bottom: 0;
    font-size: larger;
    font-weight: bold;
    color: #205893;
}


/* Discover Specific Styles */
.visits {
    text-align: center;
}

.discover .card {
    padding-top: 0;
    margin-bottom: 2rem;
}

.discover h2 {
    margin: 1rem;
    text-align: center;
    color: var(--main-orange);
    font-family: var(--main-text-font);
}

.discover figure {
    margin: 2rem 0;
    padding: 1rem;
    text-align: center;
    background-color: var(--main-blue);
    color: var(--main-white);
}

.discover figcaption {
    display: inline-block;
}

.discover img {
    width: 100%;
    height: auto;
    max-width: 500px;
}


/* Directory Specific Styles */
main.directory {
    display: grid;
}

#btnDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 1rem;
}

#gridBtn,
#listBtn {
    margin: .5rem 0;
    padding: .5rem;
    background-color: transparent;
    border: 1px solid var(--main-charcoal-black);
    color: var(--main-charcoal-black);
    font-family: var(--main-text-font);
    font-weight: bold;
}

.darkMode :is(#gridBtn,
#listBtn) {
    color: var(--main-white);
    border-color: var(--main-white);
}

#gridBtn:hover,
#listBtn:hover,
#gridBtn:active,
#listBtn:active {
    text-decoration: underline;
    text-underline-offset: .25rem;
    background-color: rgb(237, 235, 235);
}

.darkMode :is(#gridBtn:hover,
#listBtn:hover,
#gridBtn:active,
#listBtn:active) {
    background-color: var(--main-charcoal-black);
}

#members section {
    text-align: center;
}

#members section p:first-of-type {
    font-size: larger;
    font-weight: bold;
    color: #205893;
}

#members a {
    text-decoration: underline;
}

#members a:hover, #members a:active {
    text-underline-offset:initial ;
    color: var(--main-orange);
}

.list section {
    margin: 1rem;
    border: none;
    box-shadow: none;
    padding: 1rem;
    font-family: var(--main-text-font);
    text-align: center;
}

.list section:nth-child(odd) {
    background-color: rgb(237, 235, 235);
}

.list section img {
    display: none;
}


/* Join Specific Styles */

.darkMode :is(div.levels, h3.levels-labels,
h4.benefits, h4.cost, div.levels>p:first-of-type, div.levels div p.no) {
    color: var(--main-white);
    border-bottom: var(--main-white);
}

.join h2 {
    font-family: var(--main-text-font);
    text-align: center;
}

div.levels {
    padding: 1rem 0;
    border-bottom: 1px dashed var(--main-orange);
}

div.levels:last-child {
    border-bottom: none;
}

h3.levels-labels,
h4.benefits {
    color: var(--main-blue);
}

h4.cost {
    color: var(--main-orange);
}

div.levels>p:first-of-type {
    font-size: smaller;
    color: var(--main-charcoal-black);
}

div.levels>div {
    padding: 0 1em;
    line-height: 1.5em;
    margin-top: .25em;
}

div.levels div p.yes span::before {
    content: "✔ ";
    color: var(--main-orange);
}

div.levels div p.no span::before {
    content: "X ";
}

div.levels div p.no {
    color: rgba(0, 0, 0, 0.6);
}

.join h2#form {
    margin-top: 2rem;
}

form {
    padding: 0 1rem 1rem 1rem;
}

form label {
    margin: 1rem 0;
}

form label,
form>label input,
form textarea {
    display: block;
}

form>label input,
form textarea,
form fieldset {
    margin-top: .15em;
    padding: .75em;
    width: 100%;
    max-width: 40rem;
}

form label {
    font-family: var(--main-text-font);
}

fieldset {
    border: 1px solid #D2691E;
}

legend {
    padding: 0 .5em;
    font-family: var(--main-text-font);
}

textarea {
    resize: none;
}

label.radio input {
    margin-right: 1em;
}

label.radio:last-child {
    color: var(--main-orange);
}

#submit {
    margin-top: 0;
    color: var(--main-white);
    background-color: var(--main-orange);
    border: 1px solid lightgrey;
    box-shadow: 3px 3px 3px #d8d8d8;
    font-size: large;
    line-height: normal;
}

.darkMode #submit {
    box-shadow: none;
    border-color: var(--main-black);
}


/* Thank you Specific Styles */
.card.thankyou {
    margin: 4rem 2rem;
    padding: 2rem;
    font-family: var(--main-text-font);
    font-size: x-large;
    text-align: center;
    border: 1px dashed var(--main-orange);
}

.card.thankyou p {
    margin: 1em;
    line-height: 1.5em;
}


/* Footer Specific Styles */
footer {
    margin-top: 2rem;
    background-color: var(--main-blue);
    color: var(--main-white);
    font-family: var(--main-title-font);
    text-align: center;
    padding: 1rem;
}

footer a {
    color: var(--main-white);
    text-decoration: underline;
    text-underline-offset: .15rem;
}

footer :is(a:hover, a:active) {
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: .15rem;
}

.darkMode footer {
    background-color: var(--main-black);
}