@media screen and (min-width: 1200px) {

    header,
    #meetingBanner,
    #heroImage,
    main,
    footer {
        max-width: 1080px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    nav {
        margin: 0;
    }

    #mainNavBar {
        display: flex;
    }

    #mainNavBar a {
        flex: 1 1 100%;
        margin: 1rem;
        padding: 1rem;
        width: 9rem;
    }

    #modeButton {
        position: absolute;
        top: 2rem;
        right: .05rem;
    }

    #joinButton {
        position: static;

    }

    #hamButton {
        display: none;
    }

    main.chamber {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }

    h1 {
        grid-column: 1/3;
    }

    .spotlight {
        grid-column: 1/3;
    }

    main.discover {
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
    }

    .discover .sidebar{
        grid-column: 1/2;
    }

    .discover .maincontent {
        grid-column: 2/3;
    }

    .discover figure {
        margin: 2rem 6rem;
    }

    .discover figure:hover {
        box-shadow: 5px 5px 5px #787676;
    }

    main.directory {
        grid-template-columns: 1fr;
    }

    #btnDiv {
        grid-column: 1/3;
    }
    
    #members.grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .list section {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1.5rem;
    }

    #submit:hover{
        font-size: x-large;
        height: 51px;
        padding: .25em 0;
        border: 1px solid grey;
        box-shadow: 3px 3px 3px #b2b2b2;
    }

    main.join {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

}