header,
nav,
main,
footer {
    max-width: 600px;
    margin: 0 auto;
}

header {
    background-color: #764118;
    display: grid;
    grid-template-columns: 1fr 2fr;

}

#profile-pic {
    padding: 15px;
    justify-self: right;
}

h1 {
    line-height: 1.5;
    padding-left: 25px;
    color: white;
    font-family: 'Josefin Slab', serif;
    align-self: center;
}

nav {
    background-color: black;
}

nav ul {
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    display: block;
}

h2 {
    padding: 15px;
    border-bottom: 1px solid lightgrey;
    text-align: center;
    font-family: 'Josefin Slab', serif;
}

h3 {
    background-color: #496314;
    color: white;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 10px 0;
}

li {
    list-style: none;
    padding: 5px;
}

a {
    text-decoration: none;
    color: #316ead;
}

.card {
    margin: 20px 0;
    border: 1px solid;
    border-color: lightgray;
    border-radius: 5px;
    padding: 0;
    box-shadow: 5px 5px 5px #f1f1f1;
    text-indent: 20px;
    display: grid;
}

section {
    grid-column: auto;
}

#information {
    text-align: center;
}

footer {
    background-color: #764118;
    color: white;
    font-family: 'Josefin Slab', serif;
    text-align: center;
    padding: 1px;
}